John Doe|123-456-7890|123 Main St, Springfield, USA|john.doe@example.com|Savings|001|9000.75|123456789|securePass123
Jane Smith|987-654-3210|456 Elm St, Springfield, USA|jane.smith@example.com|Checking|002|9500.0|987654321|password456
Alice Johnson|555-123-4567|789 Oak St, Springfield, USA|alice.johnson@example.com|Savings|003|2200.5|555123456|passAlice789
Bob Williams|444-987-6543|101 Pine St, Springfield, USA|bob.williams@example.com|Checking|004|1800.25|444987654|bobPassword123
Charlie Brown|321-654-9870|102 Cedar St, Springfield, USA|charlie.brown@example.com|Savings|005|7750.0|321654987|charliePass321
David Clark|654-321-0987|103 Maple St, Springfield, USA|david.clark@example.com|Checking|006|2200.8|654321098|davidPass654
Eva Green|777-888-9999|104 Birch St, Springfield, USA|eva.green@example.com|Savings|007|3100.55|777888999|evaGreen777
Frank Wright|111-222-3333|105 Walnut St, Springfield, USA|frank.wright@example.com|Checking|008|3450.3|111222333|frankPass111
Grace Lee|999-888-7777|106 Chestnut St, Springfield, USA|grace.lee@example.com|Savings|009|4000.0|999888777|gracePass999
